<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Oenrique</title>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="slick/slick.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="hat-body">
                <div class="hat">
                    <a href="#">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                            <h4>Oenrique</h4>
                        </div>
                    </a>
                    <div class="menu-burger">
                        <span></span>
                    </div>

                    <div class="menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">service</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="home">
                <div class="home-text">
                    <h1>Luis Oenrique</h1>
                    <p>User Experience / User Interface Expert</p>
                    <div class="home-btn">
                        <a href="#" class="btn1 button">know more</a>
                        <a href="#" class="btn2 button">hire me</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="sec1">
        <div class="container">
            <div class="about">
                <div class="about-text">
                    <h1>KNOW MORE <br> ABOUT ME</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta excepturi in voluptatem dolor aut architecto, doloribus delectus necessitatibus a totam atque reprehenderit tempora possimus fuga dolorem fugiat qui. Veniam, temporibus?</p>
                </div>
                <a href="#" class="about-btn">download my cv</a>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="container">
            <div class="service">
                <h1>service</h1>
                <div class="service-boxes">
                    <div class="service-box">
                        <img src="img/research.png" alt="">
                        <p>user research</p>
                    </div>
                    <div class="service-box">
                        <img src="img/clipboard.png" alt="">
                        <p>IA and wireframes</p>
                    </div>
                    <div class="service-box">
                        <img src="img/test.png" alt="">
                        <p>user testing</p>
                    </div>
                    <div class="service-box">
                        <img src="img/UI.png" alt="">
                        <p>lokks and feel design (UI)</p>
                    </div>
                    <div class="service-box">
                        <img src="img/clipboard.png" alt="">
                        <p>delivery</p>
                    </div>
                    <div class="service-box">
                        <img src="img/IS.png" alt="">
                        <p>integration support</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="container">
            <div class="testimonials">
                <h1>Testimonials</h1>
                <div class="testimonial-boxes">
                    <div class="testimonial">
                        <img src="img/img .png" alt="">
                        <div class="testimonial-text">
                            <h2>limara tusi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dolores voluptas, repellat molestiae neque culpa dolore ratione dignissimos</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="img/img .png" alt="">
                        <div class="testimonial-text">
                            <h2>limara tusi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dolores voluptas, repellat molestiae neque culpa dolore ratione dignissimos</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="img/img .png" alt="">
                        <div class="testimonial-text">
                            <h2>limara tusi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dolores voluptas, repellat molestiae neque culpa dolore ratione dignissimos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec4">
        <div class="container">
            <div class="funfact">
                <div class="funfact-box">
                    <img src="img/study.png" alt="">
                    <p class="number">120</p>
                    <p>hand to work</p>
                </div>
                <div class="funfact-box">
                    <img src="img/happiness.png" alt="">
                    <p class="number">310</p>
                    <p>happy clients</p>
                </div>
                <div class="funfact-box">
                    <img src="img/project.png" alt="">
                    <p class="number">510</p>
                    <p>finished project</p>
                </div>
                <div class="funfact-box">
                    <img src="img/cup.png" alt="">
                    <p class="number">720</p>
                    <p>cups of coffee</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="contact">
                <h1>say hello!</h1>
                <div class="contact-box">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea cols="100%" rows="100%" placeholder="Message"></textarea>
                </div>
            </div>
            <button class="contact-btn">send <img src="img/send-button.png"></button>

            <hr>
            <div class="footer-icon">
                <a href="#"><img src="img/facebook.png" alt=""></a>
                <a href="#"><img src="img/twitter.png" alt=""></a>
                <a href="#"><img src="img/linkedin.png" alt=""></a>
                <a href="#"><img src="img/google+.png" alt=""></a>
            </div>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery.spincrement.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>