* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #4d4d4d;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    color: #717171;
    font-size: 50px;
}

.container {
    margin: auto;
    max-width: 1170px;
}

.header {
    background: url(../img/bg-1.png) no-repeat #dfdfdf;
    background-size: 70%;
    background-position: bottom;
    height: 750px;
}

.hat {
    justify-content: space-around;
    align-items: center;
    display: flex;
    text-align: center;
}

.menu ul {
    display: flex;
    padding-left: 580px;
}

.menu ul li {
    list-style-type: none;
    padding: 20px;
}

.menu ul li a {
    text-transform: uppercase;
}

.menu ul li a:hover {
    border-bottom: 2px solid #000;
}

.home {
    padding-top: 280px;
}

.home-text h1 {
    font-size: 80px;
}

.home-text p {
    color: #909090;
    margin-bottom: 20px;
}

.home-btn {
    display: flex;
}

.button {
    border: 2px solid;
    border-radius: 9px;
    padding: 15px 30px;
    margin: 5px;
}

.btn1 {
    background: #fff;
    border: #fff;
}

.sec1 {
    background: url(../img/bg-2.png) no-repeat;
    background-position: right center;
    background-size: 40%;
    margin-right: 2%;
}

.about {
    color: #4d4d4d;
    max-width: 470px;
    padding: 170px 0;
}

.about-text {
    margin-bottom: 40px;
}

.about-btn {
    border: 2px solid #4d4d4d;
    padding: 20px 40px;
}

.sec2 {
    background: #f6f6f6;
    padding: 160px 0;
    text-align: center;
    width: auto;
}

.service h1 {
    margin-bottom: 70px;
    text-transform: uppercase;
}

.service-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
}

.service-box {
    text-transform: capitalize;
}

.service-box img {
    height: auto;
    width: 40%;
}

.sec3 {
    padding: 130px 0;
}

.testimonials {
    text-align: center;
}

.testimonial-boxes {
    border: 1px solid;
    margin: auto;
    max-width: 950px;
    padding: 10px;
}

.testimonial {
    align-items: center;
    display: flex;
    text-align: start;
    width: auto;
}

.testimonial img {
    margin: 3%;
}

.slick-slide img {
    height: auto;
    width: auto;
}

.slick-dots {
    font-size: 4px;
    position: static;
}

.slick-dots li button:before {
    font-size: small;
}

.sec4 {
    background: #f6f6f6;
    padding: 60px;
}

.funfact {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    width: auto;
}
.number{
    opacity: 0;
}
.footer {
    background: url(../img/contact\ bg.png) no-repeat;
    background-size: cover;
    padding-top: 160px;
    padding-bottom: 90px;
    text-align: center;
}

.contact h1 {
    color: #fff;
    height: 120px;
    text-transform: uppercase;
}

.contact-box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65px 200px;
    margin: auto;
    width: 90%;
}

.contact-box input {
    padding-left: 15px;
}

.contact-box textarea {
    grid-column: 1 / -1;
    padding: 15px;
}

.contact-btn {
    height: 45px;
    margin: 20px;
    text-transform: uppercase;
    width: 100px;
}

hr {
    background-color: #fff;
    border: none;
    color: #fff;
    height: 3px;
    margin: 20px;
}

.footer-icon {
    display: flex;
    max-width: 130px;
}

.footer-icon a {
    margin: 5%;
}

.footer-icon img {
    height: 80%;
    filter: grayscale(1);
    width: 100%
}

.footer-icon img:hover {
    filter: grayscale(0);
}