@media screen and (max-width:900px) {
    body.lock {
        overflow: hidden;
    }
    h1 {
        font-size: 30px;
    }
    img {
        height: 50%;
        width: 50%;
    }
    .hat-body {
        background: #e2e2e2;
        left: 0;
        margin: auto;
        padding: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 50
    }
    .hat-body::before {
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    .hat {
        align-items: center;
        height: 80px;
        justify-content: space-between;
        position: relative;
        padding: 0;
        z-index: 2;
    }
    .hat .menu {
        background: aqua;
        overflow: auto;
        position: fixed;
        text-align: center;
        top: -100%;
        transition: all 0.5s;
        width: 100%;
    }
    .menu ul {
        display: block;
        padding: 0;
    }
    .menu-burger {
        display: block;
        height: 20px;
        margin: 0 3%;
        position: relative;
        width: 30px;
    }
    .menu-burger span {
        background: #4d4d4d;
        height: 2px;
        left: 0;
        top: 9px;
        transition: all 0.5s;
        position: absolute;
        width: 100%;
    }
    .menu-burger::before,
    .menu-burger::after {
        background: #4d4d4d;
        content: '';
        height: 2px;
        left: 0;
        position: absolute;
        transition: all 0.5s;
        width: 100%;
    }
    .menu-burger::before {
        top: 0;
    }
    .menu-burger::after {
        bottom: 0;
    }
    .menu.active {
        margin-top: 80px;
        height: 100%;
        top: 0;
    }
    .menu-burger.active span {
        transform: scale(0);
    }
    .menu-burger.active::before {
        top: 9px;
        transform: rotate(45deg);
    }
    .menu-burger.active::after {
        bottom: 9px;
        transform: rotate(-45deg);
    }
    .home-text h1 {
        font-size: 40px;
    }
    .funfact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
    }
    .contact-btn img {
        height: auto;
        width: auto;
    }
}